{
  "name": "SagaTalu",
  "version": "1.0.1",
  "home_assistant_domain": null,
  "funding_url": null,
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "firmware/bootloader.bin", "offset": 0 },
        { "path": "firmware/partitions.bin", "offset": 32768 },
        { "path": "firmware/boot_app0.bin",  "offset": 57344 },
        { "path": "firmware/sagatalu-v1.0.1.bin", "offset": 65536 }
      ]
    }
  ]
}
